{
  "name": "delay-repay-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spike for a Proactive Delay Repay feature: ingests UK rail static data feeds from the National Rail Data Portal (NRDP).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "download": "tsx src/ingest/download.ts",
    "inspect": "tsx src/ingest/inspect.ts",
    "load": "tsx src/parse/load.ts",
    "query": "tsx src/query.ts",
    "check": "tsx src/check.ts",
    "test": "node --import tsx --test $(find src -name '*.test.ts')",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.7",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
